In [ ]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [ ]:
cols=["ID","age","gender","occupation","pincode"]

In [ ]:
us=pd.read_csv("/content/u.user",sep="|",names=cols)
us

      ID  age gender     occupation pincode
0      1   24      M     technician   85711
1      2   53      F          other   94043
2      3   23      M         writer   32067
3      4   24      M     technician   43537
4      5   33      F          other   15213
..   ...  ...    ...            ...     ...
938  939   26      F        student   33319
939  940   32      M  administrator   02215
940  941   20      M        student   97229
941  942   48      F      librarian   78209
942  943   22      M        student   77841

[943 rows x 5 columns]

In [ ]:
us.isna()

        ID    age  gender  occupation  pincode
0    False  False   False       False    False
1    False  False   False       False    False
2    False  False   False       False    False
3    False  False   False       False    False
4    False  False   False       False    False
..     ...    ...     ...         ...      ...
938  False  False   False       False    False
939  False  False   False       False    False
940  False  False   False       False    False
941  False  False   False       False    False
942  False  False   False       False    False

[943 rows x 5 columns]

In [ ]:
us.isna().sum()

ID            0
age           0
gender        0
occupation    0
pincode       0
dtype: int64

In [ ]:
us.set_index("ID",inplace=True)
print(us)

     age gender     occupation pincode
ID
1     24      M     technician   85711
2     53      F          other   94043
3     23      M         writer   32067
4     24      M     technician   43537
5     33      F          other   15213
..   ...    ...            ...     ...
939   26      F        student   33319
940   32      M  administrator   02215
941   20      M        student   97229
942   48      F      librarian   78209
943   22      M        student   77841

[943 rows x 4 columns]

In [ ]:
us.reset_index(inplace=True)
print(us)

      ID  age gender     occupation pincode
0      1   24      M     technician   85711
1      2   53      F          other   94043
2      3   23      M         writer   32067
3      4   24      M     technician   43537
4      5   33      F          other   15213
..   ...  ...    ...            ...     ...
938  939   26      F        student   33319
939  940   32      M  administrator   02215
940  941   20      M        student   97229
941  942   48      F      librarian   78209
942  943   22      M        student   77841

[943 rows x 5 columns]

In [ ]:
us.columns

Index(['ID', 'age', 'gender', 'occupation', 'pincode'], dtype='object')

In [ ]:
us.dtypes

ID             int64
age            int64
gender        object
occupation    object
pincode       object
dtype: object

In [ ]:
us[(us["age"]>40)&( us["occupation"]=="technician")]

      ID  age gender  occupation pincode
142  143   42      M  technician   08832
196  197   55      M  technician   75094
324  325   48      M  technician   02139
440  441   50      M  technician   55013
457  458   47      M  technician   Y1A6B
487  488   48      M  technician   21012
717  718   42      M  technician   64118

In [ ]:
us[(us["occupation"]=="student")&(us["gender"]=="F")&(us["age"]==21)].count()

ID            5
age           5
gender        5
occupation    5
pincode       5
dtype: int64

In [ ]:
us[(us["gender"]=="M")&(us["occupation"]=="student")].count()

ID            136
age           136
gender        136
occupation    136
pincode       136
dtype: int64

In [ ]:
us[(us["age"]<30)]

      ID  age gender  occupation pincode
0      1   24      M  technician   85711
2      3   23      M      writer   32067
3      4   24      M  technician   43537
8      9   29      M     student   01002
11    12   28      F       other   06405
..   ...  ...    ...         ...     ...
932  933   28      M     student   48105
935  936   24      M       other   32789
938  939   26      F     student   33319
940  941   20      M     student   97229
942  943   22      M     student   77841

[409 rows x 5 columns]

In [ ]:
new=pd.read_csv("/content/city-of-chicago-salaries.csv",converters={"Employee Annual Salary":lambda x:float(x.replace("$"," "))})
new

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,85512.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,75372.0
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,80916.0
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,99648.0
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,89440.0
...,...,...,...,...
32049,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,96553.6
32050,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,78012.0
32051,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,78012.0
32052,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,80724.0
32053,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,110352.0

In [ ]:
new.dtypes

Name                       object
Position Title             object
Department                 object
Employee Annual Salary    float64
dtype: object

In [ ]:
new.isna().sum()

Name                      0
Position Title            0
Department                0
Employee Annual Salary    0
dtype: int64

In [ ]:
 new.columns

Index(['Name', 'Position Title', 'Department', 'Employee Annual Salary'], dtype='object')

In [ ]:
new.describe

<bound method NDFrame.describe of                         Name                  Position Title  \
0            AARON,  ELVIA J                WATER RATE TAKER
1          AARON,  JEFFERY M                  POLICE OFFICER
2        AARON,  KIMBERLEI R        CHIEF CONTRACT EXPEDITER
3        ABAD JR,  VICENTE M               CIVIL ENGINEER IV
4      ABBATACOLA,  ROBERT J             ELECTRICAL MECHANIC
...                      ...                             ...
32049    ZYGADLO,  MICHAEL J  FRM OF MACHINISTS - AUTOMOTIVE
32050     ZYGOWICZ,  PETER J                  POLICE OFFICER
32051      ZYMANTAS,  MARK E                  POLICE OFFICER
32052    ZYRKOWSKI,  CARLO E                  POLICE OFFICER
32053    ZYSKOWSKI,  DARIUSZ         CHIEF DATA BASE ANALYST

             Department  Employee Annual Salary
0           WATER MGMNT                 85512.0
1                POLICE                 75372.0
2      GENERAL SERVICES                 80916.0
3           WATER MGMNT                 99648.0
4              AVIATION                 89440.0
...                 ...                     ...
32049  GENERAL SERVICES                 96553.6
32050            POLICE                 78012.0
32051            POLICE                 78012.0
32052            POLICE                 80724.0
32053              DoIT                110352.0

[32054 rows x 4 columns]>

In [ ]:
new.info

<bound method DataFrame.info of                         Name                  Position Title  \
0            AARON,  ELVIA J                WATER RATE TAKER
1          AARON,  JEFFERY M                  POLICE OFFICER
2        AARON,  KIMBERLEI R        CHIEF CONTRACT EXPEDITER
3        ABAD JR,  VICENTE M               CIVIL ENGINEER IV
4      ABBATACOLA,  ROBERT J             ELECTRICAL MECHANIC
...                      ...                             ...
32049    ZYGADLO,  MICHAEL J  FRM OF MACHINISTS - AUTOMOTIVE
32050     ZYGOWICZ,  PETER J                  POLICE OFFICER
32051      ZYMANTAS,  MARK E                  POLICE OFFICER
32052    ZYRKOWSKI,  CARLO E                  POLICE OFFICER
32053    ZYSKOWSKI,  DARIUSZ         CHIEF DATA BASE ANALYST

             Department  Employee Annual Salary
0           WATER MGMNT                 85512.0
1                POLICE                 75372.0
2      GENERAL SERVICES                 80916.0
3           WATER MGMNT                 99648.0
4              AVIATION                 89440.0
...                 ...                     ...
32049  GENERAL SERVICES                 96553.6
32050            POLICE                 78012.0
32051            POLICE                 78012.0
32052            POLICE                 80724.0
32053              DoIT                110352.0

[32054 rows x 4 columns]>

In [ ]:
new.nunique()

Name                      31795
Position Title             1098
Department                   35
Employee Annual Salary     1097
dtype: int64

In [ ]:
new["Position Title"].unique()

array(['WATER RATE TAKER', 'POLICE OFFICER', 'CHIEF CONTRACT EXPEDITER',
       ..., 'ANIMAL SHELTER MANAGER', 'PREPRESS TECHNICIAN',
       'MECHANICAL ENGINEER IV'], dtype=object)